= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    = fae_input f, :email
    = fae_input f, :observations
    = fae_input f, :phone
    h2 Address

    = f.fields_for :address do |address_form|
      = fae_input address_form, :address
      = fae_input address_form, :number
      = fae_input address_form, :neighborhood
      = fae_input address_form, :city
      = fae_input address_form, :state
      = fae_input address_form, :zipcode
      